<Page x:Class="WpfApp1.Views1.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF1A1A1D"
      Title="OrderPage">

    <StackPanel Orientation="Vertical"
                Margin="20">
        
        <TextBlock x:Name="Rubrik"
                   Text="ORDER"
                   Margin="0,0,0,10"
                   FontSize="28"
                   FontWeight="Black"
                   Foreground="#F4F1EA"
                   HorizontalAlignment="Center">
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <TextBox x:Name="SökFält"
                     Width="290"
                     Height="33"
                     FontSize="16"
                     VerticalContentAlignment="Center">
                
            </TextBox>

            <Button x:Name="SökKnapp"
                    Padding="10,0"
                    Background="#FFC5A059"
                    Foreground="#F4F1EA"
                    FontWeight="Bold">
                Sök
            </Button>
        
        </StackPanel>
        
        
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--SÖKRESULTAT-->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <Border Margin="0,0,20,0" Background="#FF2C3E50" CornerRadius="15" Padding="10">
                    <StackPanel>
                        <TextBlock Text="Sökresultat: ''2''"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Foreground="#F4F1EA"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Center">
                            
                        </TextBlock>

                        <ListBox x:Name="SökResultat"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Stretch">
                            <ListBoxItem>
                                <!-- Dessa ska loopas och läggas till med "SökResultat.Items.Add(VariabelFörOrder);"-->
                                <Grid x:Name="EttSökresultat"
                                      Background="#11FFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="KundNamn" Grid.Column="0" Grid.Row="0" Text="Sören Gren" FontSize="14" FontWeight="Bold" Foreground="#F4F1EA" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock x:Name="OrderNummer" Grid.Column="0" Grid.Row="1" Text="Order: OXB7141NM" FontSize="12" Foreground="#F4F1EA" HorizontalAlignment="Center"></TextBlock>

                                    <TextBlock x:Name="Datum" Grid.Column="1" Grid.Row="0" Text="Datum: 2026-04-16" FontSize="12" Foreground="#F4F1EA" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock x:Name="ÄrSpecialBeställning" Grid.Column="1" Grid.Row="1" Text="Specialbeställning: Nej" FontSize="12" Foreground="#F4F1EA" HorizontalAlignment="Center"></TextBlock>

                                    <TextBlock x:Name="ÄrMarkeradSomKlar" Grid.Column="2" Grid.Row="0" Text="Klar: Ja" FontSize="12" Foreground="#F4F1EA" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock x:Name="OrderStartare" Grid.Column="2" Grid.Row="1" Text="Startad av: Otto" FontSize="12" Foreground="#F4F1EA" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid x:Name="TvåSökresultat" 
                                      Background="#11FFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="KundNamn2" Grid.Column="0" Grid.Row="0" Text="Britt-Marie Sjödal" FontSize="14" FontWeight="Bold" Foreground="#F4F1EA" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock x:Name="OrderNummer2" Grid.Column="0" Grid.Row="1" Text="Order: OXB821LAS" FontSize="12" Foreground="#F4F1EA" HorizontalAlignment="Center"></TextBlock>

                                    <TextBlock x:Name="Datum2" Grid.Column="1" Grid.Row="0" Text="Datum: 20224-01-16" FontSize="12" Foreground="#F4F1EA" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock x:Name="ÄrSpecialBeställning2" Grid.Column="1" Grid.Row="1" Text="Specialbeställning: Ja" FontSize="12" Foreground="#F4F1EA" HorizontalAlignment="Center"></TextBlock>

                                    <TextBlock x:Name="ÄrMarkeradSomKlar2" Grid.Column="2" Grid.Row="0" Text="Klar: Nej" FontSize="12" Foreground="#F4F1EA" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock x:Name="OrderStartare2" Grid.Column="2" Grid.Row="1" Text="Startad av: Judith" FontSize="12" Foreground="#F4F1EA" HorizontalAlignment="Center"></TextBlock>

                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Border>

            </ScrollViewer>
            <!--FILTER-->
            <Border x:Name="FilterBar"
                    Grid.Column="1"
                    Background="#FFC5A059"
                    CornerRadius="15"
                    Padding="10">
                <StackPanel Orientation="Vertical">
                    <!--RUBRIK-->
                    <TextBlock Text="Filter" 
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#F4F1EA"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center">
                    </TextBlock>
                    
                    <!--DATUM-->
                    <TextBlock Text="Datum till" FontWeight="Bold" Foreground="#F4F1EA"></TextBlock>
                    <DatePicker Margin="0,0,0,10"></DatePicker>
                    
                    <TextBlock Text="Datum från" FontWeight="Bold" Foreground="#F4F1EA"></TextBlock>
                    <DatePicker Margin="0,0,0,10"></DatePicker>
                    
                    <!--ORDER STARTARE-->
                    <TextBlock Text="Order Startare" FontWeight="Bold" Foreground="#F4F1EA"></TextBlock>
                    
                    <ComboBox x:Name="OrderStartareComboBox"
                              Margin="0,0,0,10"
                              Text="Startade Order" 
                              SelectedIndex="0">
                        <ComboBoxItem Content="Alla"></ComboBoxItem>
                        <ComboBoxItem Content="Otto"></ComboBoxItem>
                        <ComboBoxItem Content="Judith"></ComboBoxItem>
                    </ComboBox>
                    
                    <!--MARKERAD SOM KLAR-->
                    <TextBlock Text="Markerad som klar" FontWeight="Bold" Foreground="#F4F1EA"></TextBlock>
                    <ComboBox x:Name="MarkeradSomKlarComboBox"
                              Margin="0,0,0,10"
                              Text="Startade Order"
                              SelectedIndex="0">
                        <ComboBoxItem Content="Ospecificerat"></ComboBoxItem>
                        <ComboBoxItem Content="Klar"></ComboBoxItem>
                        <ComboBoxItem Content="Ej Klar"></ComboBoxItem>
                    </ComboBox>
                    
                    <!--Specialbeställning-->
                    <TextBlock Text="Specialbeställning" FontWeight="Bold" Foreground="#F4F1EA"></TextBlock>
                    <ComboBox x:Name="SpecialbeställningComboBox"
                              Margin="0,0,0,10"
                              Text="Startade Order"
                              SelectedIndex="0">
                        <ComboBoxItem Content="Ospecificerat"></ComboBoxItem>
                        <ComboBoxItem Content="Ja"></ComboBoxItem>
                        <ComboBoxItem Content="Nej"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Grid>
    
    </StackPanel>
</Page>
