<Page x:Class="WpfApp1.Views1.AnvandarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AnvandarePage"
      Background="#FF1A1A1D">


    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,30">
            <TextBlock x:Name="TxtHeaderTitle" Text="ANVÄNDARHANTERING" FontSize="32" Foreground="#FFC5A059" FontWeight="Black"/>
            <Rectangle Height="2" Fill="#FFC5A059" HorizontalAlignment="Left" Width="100" Margin="0,5,0,5" Opacity="0.6"/>
            <TextBlock x:Name="TxtHeaderSub" Text="Systemadministration och Register" Foreground="White" FontSize="14" Opacity="0.5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#FF2C3E50" CornerRadius="15" Margin="0,0,1,0" Padding="20">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="PERSONAL" Foreground="#FFC5A059" FontSize="16" FontWeight="Bold" Margin="0,0,0,20"/>
                        <Button Command="{Binding ListaVM.InaktiveraCommand}" DockPanel.Dock="Bottom" Content="INAKTIVERA PERSONAL" Background="#FFE74C3C" Foreground="White" FontWeight="Bold" Height="40" BorderThickness="0" Margin="0,15,0,0"/>

                        <ListBox ItemsSource="{Binding ListaVM.AnvändareLista}" SelectedItem="{Binding ListaVM.ValdAnvändare}"  Background="Transparent" BorderThickness="0" Foreground="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="10" Margin="0,0,0,5" Background="#11FFFFFF">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="👤 {0} ({1})">
                                                <Binding Path="Namn"/>
                                                <Binding Path="IsAdmin"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>

            </Grid>
            <!--Registrera ny användare-->
            <Border Grid.Column="1" Background="#FFC5A059" CornerRadius="15" Padding="18">
                <StackPanel x:Name="AdminPanel" IsEnabled="{Binding CanEditUsers}">
                    <TextBlock Text="{Binding FormTitle}" FontSize="20" FontWeight="Black"
                        Foreground="#FF2C3E50" Margin="0,0,0,5"/>
                    
                    <!-- NAMN -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NAMN" Foreground="#FF2C3E50" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AddAnvändareVM.NamnFel}" Foreground="Red" FontSize="10"/>
                    </StackPanel>
                    <TextBox x:Name="InputName" Text="{Binding AddAnvändareVM.Namn, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,3,0,3" Height="30" Padding="5" Background="White" BorderThickness="0"/>

                    <!-- EMAIL -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="E-POST" Foreground="#FF2C3E50" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AddAnvändareVM.EmailFel}" Foreground="Red" FontSize="10"/>
                    </StackPanel>
                    <TextBox x:Name="InputEmail" Text="{Binding AddAnvändareVM.Email, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,3,0,3" Height="30" Padding="5" Background="White" BorderThickness="0"/>

                    <!-- TELEFON -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TELEFON" Foreground="#FF2C3E50" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AddAnvändareVM.TelefonFel}" Foreground="Red" FontSize="10"/>
                    </StackPanel>
                    <TextBox x:Name="InputTelefon" Text="{Binding AddAnvändareVM.Telefon, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,3,0,3" Height="30" Padding="5" Background="White" BorderThickness="0"/>

                    <StackPanel Visibility="{Binding CanEditUsers, Converter={StaticResource BoolToVis}}">
                    <!-- LÖSENORD -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="LÖSENORD" Foreground="#FF2C3E50" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AddAnvändareVM.LösenordFel}" Foreground="Red" FontSize="10"/>
                    </StackPanel>
                    <TextBox Text="{Binding AddAnvändareVM.Lösenord, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,3,0,3" Height="30" Padding="5" Background="White" BorderThickness="0"/>
                    </StackPanel>
                    <!-- ROLL -->
                    <TextBlock Text="KATEGORI" Foreground="#FF2C3E50" FontSize="11" FontWeight="Bold"/>
                    <ComboBox SelectedValue="{Binding AddAnvändareVM.IsAdmin}" SelectedValuePath="Tag" Margin="0,3,0,10" Height="30">
                        <ComboBoxItem Content="Anställd" Tag="False"/>
                        <ComboBoxItem Content="Administratör" Tag="True"/>
                    </ComboBox>

                    <!-- BUTTON -->
                    <Button Content="BEKRÄFTA OCH SPARA" Command="{Binding AddAnvändareVM.AddAnvändareCommand}" Visibility="{Binding CanEditUsers, Converter={StaticResource BoolToVis}}"
                        Background="#FF2C3E50" Foreground="White" FontWeight="Bold" Height="40" BorderThickness="0"/>

                    <TextBlock Text="* Historik bevaras vid radering." Foreground="#FF2C3E50" FontSize="10"
                        TextAlignment="Center" FontWeight="Bold" Margin="0,3,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
        <Popup IsOpen="{Binding ListaVM.VisaAnvändarPopup}" Placement="MousePoint" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Fade">

            <Border Background="#FF2D2D30" CornerRadius="12" BorderBrush="#FFC5A059" BorderThickness="1" Padding="15" Width="250">
                <StackPanel>
                    <TextBlock Text="ANVÄNDARE" Foreground="#FFC5A059" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding ListaVM.ValdAnvändare.Namn}" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,0,8"/>
                    <TextBlock Text="{Binding ListaVM.ValdAnvändare.Email}" Foreground="#B0FFFFFF" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding ListaVM.ValdAnvändare.Telefon}" Foreground="#B0FFFFFF" Margin="0,0,0,5"/>

                    <TextBlock Foreground="#FFC5A059" FontWeight="SemiBold">
                        <!-- DEFAULT TEXT -->
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <!-- anställd -->
                                <Setter Property="Text" Value="Anställd"/>
                                <!-- OM admin = true -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ListaVM.ValdAnvändare.IsAdmin}" Value="True">
                                        <Setter Property="Text" Value="Administratör"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Content="X" Margin="0,10,0,0" Command="{Binding ListaVM.StängPopupCommand}" Background="#FF2D2D30" Foreground="Red"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
    
</Page>